./oslab_my_stack 
Push : 63
Push : 97
Push : 12
Pop : 97
Pop : 63
Pop : 12

dmesg
[  652.653914] [System Call] os2023_push() :
[  652.653916] Stack Top --------------------
[  652.653917] 63
[  652.653917] Stack Bottom --------------------
[  652.653972] [System Call] os2023_push() :
[  652.653973] Stack Top --------------------
[  652.653973] 97
[  652.653974] 63
[  652.653974] Stack Bottom --------------------
[  652.653976] [System Call] os2023_push() :
[  652.653976] Stack Top --------------------
[  652.653976] 12
[  652.653977] 97
[  652.653977] 63
[  652.653978] Stack Bottom --------------------
[  652.653979] [System Call] os2023_pop :
[  652.653979] Stack Top --------------------
[  652.653980] 63
[  652.653980] 12
[  652.653981] Stack Bottom --------------------
[  652.653982] [System Call] os2023_pop :
[  652.653983] Stack Top --------------------
[  652.653983] 12
[  652.653983] Stack Bottom --------------------
[  652.653985] [System Call] os2023_pop :
[  652.653985] Stack Top --------------------
[  652.653985] Stack Bottom --------------------